switch.open.order.notify=false
neworder.notiy.time.min=1
eth.sellprice.gt.notify=100000
eth.buyprice.lt.notify=1000

user.lg.cookie=UmlvbW5XejI4ZEo1aUtHNUpxVFhTdVovMkFVazZiMVAvRkYwVnV3Rmk0VEk4K1V1VTVMeDBaT1VUSXdJZUVZSVh2Uyt4K0FIVVlmbkIvTHNmaXVrM0gwbm9Hams1dFh1NFUvVEc5dUtYRTJidlZtWnpmL0lvZVlLMTcxNERKZEZYdVpEOHRZcXJwMXdXVUM0VU9xL2lnUGFvNldpaGhKdUhyN3Ird2t2bWdsNWJJdUJzaTBTVlNBYjNrb2R3SkxPRlZYUi8yb0NlRkpUQ2R2aVBZZ29jMmNxZklmOTR2ZTBRR1R6OTlESFJFUVpaWldjQmJlTmIxOEh1YXRGcTVvdE16RllUVWJyWE8rUUZoTWtCVWgrNExUZzEyS2NzNXBJeDlqMVh5SjVPNzU3aWJ0U0Y2dGs1U2FGdENJYjdLeTZCUGRtOGRKWFVCUHhNelJ4ejAvK2J6RU95STB2cnlXNUNJT3JFM0pTVjdKODBSQWU4TmFSSFBUSmVhNnpQdTFVWW9DV2RVek02OFEzSHpESGtEOXdVMFc0MW92MGo3NnhVOXlONG4rRFpxR3ovelY5OVRZL3YvYTBLcVFxaUNybHJ5dTQvMVhvbUVweERXalRLYituQVJDUEM2MFNaeVUwdDZCaFdJdzhnMk09LS1XV20yYWlKKytrSTd2ZmtLdlVGOWZBPT0%3D--638aea966337e8d8c2fb7bb64839f33baa01ccb2


