switch.open.order.notify=false
neworder.notiy.time.min=1
switch.eth.open.price.diff=160
eth.sellprice.gt.notify=100000
eth.buyprice.lt.notify=1000

user.lg.cookie=YmI0WTB6UlN3Mmt2REtNd05zQnppM1R2aHcxVTJ4cEw4UFdQd2RlemtLb2h4YnAyZFpqVXhuY1FsS05SQzFhZGFId2VrdEs5d2dRZk5vcnA5RVNaMjJuWkxKcG9kbDlqM1hRRzd4aUFTUWFYeGJHOGR0TVJubTdvRGxKcmo0aWdTUi9CVGhXYS90bkZxdENiNVp0WEpIRisvRWg4TW1NdXRlS1RjMGxTRHZaTnRBdEpiT0NSNFdUYmhWQW1lMVFXZXYxSU4vWjQ3Z3l3bXBIN0ZncmY3ZlRJaHBYWWVUaUdCa2Q0cnlCUm9wRndYT2o1WU4wbGRtVCtHTEFPOEFuNmJ3YXlYOGIzZ1lTemVxNnZZSk1CM0VaMW9keWdUOGhLTTFoZ3NEL1E4cEhYaXdWTW1ySGRjWEk3dTFrdWNLRnROd2llRXpEa1M5UzZydlhKRXpSbXFZNGVBL0RGWkYzdThPZm1rc0llWFlXWGR1clJhSzRmaHI5NnVhUTMzZ0k1aXJlTk80a0k0NHdSdkRPOVVpZ0lwc1JqZitVS1VrdlFmVFZJZGI4ZDVpSVVXSDdCZDEwTFZ5RiswWnpQODh3MlE2TkJ4NGxyMlZnSmxwdDA4Qi82bjBTUEVYSzc4ZytRRGRPU1k2eWg2WEE9LS1OVGIzNU1LUHdyVUZncHFZNC9hMzhRPT0%3D--3aa33c732d076d3944340bed07281e6c976b3f5d


